SECRET_KEY=django-insecure-r3!z^76^nrl_8=ob$633-_%(%b+1hh$5$_vgnnr^$bf#jv3hiz
DEBUG=1
ALLOWED_HOSTS=localhost;127.0.0.1
MYSQL_DB=parcel_db
MYSQL_USER=parcel_user
MYSQL_ROOT_PASSWORD=parcel_password
MYSQL_PASSWORD=parcel_password
MYSQL_HOST=parcel_db
MYSQL_PORT=3306
REDIS_HOST=parcel_redis
REDIS_PORT=6379